jwt.secret=demo
jwt.get.token.uri=/authenticate
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = appli
spring.datasource.password = appli
spring.datasource.driverClassName=com.mysql.jdbc.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
server.port=8889
